.task
{
    width: 381px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #F7BC30;
    border-radius: 15px;
    gap: 20px;
    
    h1{
        color: white;
        font-size: 20px;
        font-weight: 500;
    }
}
.task-header{
    height: 54px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
    background-color: none;
    margin-bottom: 10px;

}

.box1
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.hr-dep,.administration-dep,.finances-dep,.sales-dep,.logistics-dep,.IT-dep,.media-dep
{
    height: 24px;
    width: 88px;
    border-radius: 15px;
    font-size: 12px;
}
.hr-dep
{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.administration-dep
{
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logistics-dep
{
    background-color: #3A86FF;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.media-dep
{
    background-color: #FF66A8;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.IT-dep
{
    background-color: #FFD86D;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sales-dep
{
    background-color: #FD9A6A;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.finances-dep
{
    background-color: #FD9A6A;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.priority-low
{
    display: flex;
    height: 26px;
    width: 86px;
    font-size: 12px;
    border: 1px solid #08A508;
    border-radius: 5px;
    padding: 4px;
    gap: 4px;
    align-items: center;
}
.priority-medium
{

}
.priority-high
{

}

.department-container
{
    font-size: 12px;
}
.box2
{
    width: 90%;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.task-name
{
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.task-description
{
    margin: 0;
    padding: 0;
    
}
.task-footer
{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.box3
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.pfp
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
